<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Local Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

</head>

<style>
  .sidebar {
    margin-top: 10px;
    padding: 0;
    list-style: none;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    text-align: center;
}

.sidebar a {
    padding: 16px;
    display: block;
    color: black;
    text-decoration: none;
}

.sidebar strong{
  padding: 10px;
  display: block;
  background-color: yellowgreen;
  color: white;
}

.sidebar a:hover:not(.active) {
    background-color: rgb(233, 166, 21);
    color: white;
}

@media screen and (max-width: 700px){
  .sidebar{
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a{float: left;}
  div.content{
    margin-left: 0;
  }
  .sidebar strong{
    display: none;
  }

}

@media screen and (max-width: 400px){
  .sidebar a{
    text-align: center;
    float: none;
  }
  .sidebar strong{
    display: none;
  }
}

</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        {% block sidebar %}
          <ul class="sidebar">
              <li><strong>Local Library</strong></li>
              <li><a href="{% url 'index' %}">Home</a></li> <!--Aceita função path definida em urls.py -->
              <li><a href="{% url 'books' %}">All books</a></li>
              <li><a href="{% url 'authors' %}">All authors</a></li>
              {% if user.is_authenticated %}
                <li><strong>User: {{ user.get_username }}</strong></li>
                <li><a href="{% url 'my-borrowed' %}">My Borrowed</a></li>
                <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
              {% else %}
                <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
                <li><a href="{% url 'register'%}">Register</a></li>
              {% endif %}
              {% if perms.catalog.can_mark_returned %}
              <li><strong>Staff</strong></li>
                <li><a href="{% url 'borrowed'%}">All borrowed</a></li>
              {% endif %}
          </ul>
        {% endblock %}

      </div>
      <div class="col-sm-10 content">

        {% block content %}{% endblock %}

        {% block pagination %}
        {% if is_paginated %}
            <div class="pagination">
                <span class="page-links">
                    {% if page_obj.has_previous %}
                        <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                    {% endif %}
                    <span class="page-current">
                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                    </span>
                    {% if page_obj.has_next %}
                        <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                    {% endif %}
                </span>
            </div>
        {% endif %}
      {% endblock %} 
      </div>
    </div>
  </div>

  <!-- jQuery Propper.js e Bootstrap JS-->
  <script src="{% static 'js/jquery.min.js'%}"> </script>

  <script src="{% static 'js/propper.min.js'%}"></script><!--Biblioteca usada para fornecer interatividade entre alguns componentes do Bootstrap, como menus drop-down-->

  <script src="{% static 'js/bootstrap.min.js'%}"></script>

</body>
</html>